<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Transitions</title>

    <style>
        body {
            font-family: system-ui;
        }

        ::view-transition-old(root),
        ::view-transition-new(root) {
            animation-duration: 2s;
        }

        ::view-transition-old(root) {
            animation-name: scaleIn;
        }

        ::view-transition-new(root) {
            animation-name: scaleOut;
        }

        @keyframes scaleIn {

            from {
                transform: scale(1);
            }

            to {
                transform: scale(0);
            }

        }

        @keyframes scaleOut {

            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }

        }

        .content {
            text-align: center;
        }
    </style>

</head>

<body>

    <div id="app">
        <button id="boton">Mostrar información</button>
        <div class="content"></div>
    </div>

    <script>
        const button = document.querySelector('#boton')

        button.addEventListener("click", (e) => {

            if (!document.startViewTransition) {
                updateDOM()
                return;
            }

            document.startViewTransition(() => updateDOM())

        })

        function updateDOM() {

            document.querySelector(".content").innerHTML = `<h1>Nuevo contenido</h1>`

        }
    </script>

</body>

</html>